
* {
  box-sizing: border-box;
}

.about-section {
  margin-top : 70px;
  width : 100%;
}

.about-image {
  float : left;
  width: 400px;
  height: auto;
  margin-right: 100px;
  margin-left : 60px;
}

.about-statement {
  font-size: 50px;
  font-weight: bold;
}

.description{

  width : 90%;
  text-align : justify;
  margin-left : 60px;
  margin-bottom : 100px;

}


.background-image {
  background-image: url("f16bb0b82888f492ff6f4f4069d97e33.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 100%;
  position: relative;
  opacity : 0.8;
  margin-bottom : 100px;
}

.overlay-text {
  position: relative;
  top : 130px;
  left : 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}

.overlay-text h1 {
  font-size: 34px;
}

.intersecting-text{
  margin-bottom : 50px;
}

.background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
}

.main-container-ts {
  width : 100%;
}

.column {
  float: left;
  width: 23%;
  margin-bottom: 70px;
  padding: 0 8px;
  margin-left : 107px;
}

#gmail {
  margin-left: 100px;

}

.container .p {
  justify-content : center;
}
.social-logo{
  float:left;
  width : 30px;
  margin : 0 10px;
  opacity : 50%;
}

.social-logo:hover{
    opacity : 100%;
}


.main-container-au{
  margin-top : 53px;
  width:100%;
  height:800px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.team-section {
        text-align: center;
        margin-bottom: 40px;
}

.team-section h2 {
        font-size: 28px;
        margin-bottom: 50px;
        position: relative;
}

.team-section h2::before,
 .team-section h2::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 100px;
        height: 1px;
        background-color: #000;
}

.team-section h2::before {
        left: 0;
        transform: translateX(-100%);
}

.team-section h2::after {
        right: 0;
        transform: translateX(100%);
}

.team-section hr {
        display: none;
}

.team-section h2:after,
.team-section h2:before {
        display: inline-block;
        content: "";
        position: relative;
        top: 0;
        width: 50px;
        border-top: 1px solid #000;
        vertical-align: middle;
}
.photo-img {
  width : 200px;
  height : 200px;
  border-radius : 50%;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}

.card{
  text-align : center;
}